<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link
            rel="icon"
            type="image/svg+xml"
            href="src/images/nicrow-icono-flat.webp"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>nicomorales.dev | Nicolas Morales | Full-Stack Developer</title>
        <meta
            name="descripción"
            content="nicomorales.dev is my personal website to show portfolio and skills as Software Developer. I'm Nicolas Morales, a Full-Stack Developer with plenty experience in Java, React and more."
        />
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.jsx"></script>
    </body>
</html>
